{
  "name": "ai-toolkit",
  "version": "0.1.0",
  "description": "Project-agnostic, portable AI dev tooling — single source of truth under .claude/, read natively by Claude Code and GitHub Copilot.",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "vite apps/web",
    "build": "tsc -b apps/web && vite build apps/web"
  }
}
